# api-automation-testing-framework

./: pom.xml
src/main/java/com/harshalshewale/apiautomationtestingframework/test/: BaseParameteriseTest.java  BaseTest.java  BaseTestSuite.java
src/main/java/com/harshalshewale/apiautomationtestingframework/util/: DataUtil.java  FileUtil.java  JsonUtil.java  RestUtil.java
